# Advanced Animation Demo
# Showcases interpolation methods, easing functions, and animation techniques

print text "=== NexusLang Advanced Animation Demo ==="
print text "Testing interpolation and easing functions"
print text ""

# ===== Test 1: Interpolation Methods =====
print text "Test 1: Interpolation Methods"
print text "------------------------------"

# Linear interpolation
set lerp_result to lerp with 0.0 and 10.0 and 0.5
print text "Linear interpolation (0->10, t=0.5): "
print text lerp_result

# Vector interpolation
set start_vec to [0.0, 0.0, 0.0]
set end_vec to [10.0, 20.0, 30.0]
set lerp_vec_result to lerp_vec3 with start_vec and end_vec and 0.5
print text "Vector interpolation result: ["
print text lerp_vec_result[0]
print text ", "
print text lerp_vec_result[1]
print text ", "
print text lerp_vec_result[2]
print text "]"

# Cubic Hermite interpolation
set hermite_result to cubic_hermite with 0.0 and 10.0 and 5.0 and 5.0 and 0.5
print text "Cubic Hermite (p0=0, p1=10, m0=5, m1=5, t=0.5): "
print text hermite_result

# Catmull-Rom interpolation
set catmull_result to catmull_rom with 0.0 and 5.0 and 10.0 and 15.0 and 0.5
print text "Catmull-Rom (through p1=5 and p2=10, t=0.5): "
print text catmull_result

print text ""

# ===== Test 2: Easing Functions =====
print text "Test 2: Easing Functions"
print text "-------------------------"

set t_test to 0.5

set ease_linear_result to ease_linear with t_test
print text "Linear easing (t=0.5): "
print text ease_linear_result

set ease_in_result to ease_in_quad with t_test
print text "Ease-in quad (t=0.5): "
print text ease_in_result

set ease_out_result to ease_out_quad with t_test
print text "Ease-out quad (t=0.5): "
print text ease_out_result

set ease_inout_result to ease_in_out_quad with t_test
print text "Ease-in-out quad (t=0.5): "
print text ease_inout_result

set ease_cubic_in_result to ease_in_cubic with t_test
print text "Ease-in cubic (t=0.5): "
print text ease_cubic_in_result

set ease_cubic_out_result to ease_out_cubic with t_test
print text "Ease-out cubic (t=0.5): "
print text ease_cubic_out_result

set ease_sine_result to ease_in_out_sine with t_test
print text "Ease-in-out sine (t=0.5): "
print text ease_sine_result

print text ""

# ===== Test 3: Animation Track System =====
print text "Test 3: Animation Track System"
print text "-------------------------------"

# Create animation track
set track to create_animation_track
print text "Created animation track ID: "
print text track

# Add keyframes
call add_keyframe with track and 0.0 and [0.0, 0.0, 0.0]
call add_keyframe with track and 1.0 and [10.0, 5.0, 2.0]
call add_keyframe with track and 2.0 and [20.0, 0.0, 4.0]
call add_keyframe with track and 3.0 and [0.0, -5.0, 0.0]
print text "Added 4 keyframes at times: 0.0, 1.0, 2.0, 3.0"

# Start playing
call animation_play with track and false
print text "Started animation (non-looping)"

# Evaluate at specific times
print text ""
print text "Evaluating animation at different times:"

set eval_0 to animation_evaluate_at with track and 0.0 and "linear"
print text "t=0.0s: ["
print text eval_0[0]
print text ", "
print text eval_0[1]
print text ", "
print text eval_0[2]
print text "]"

set eval_05 to animation_evaluate_at with track and 0.5 and "linear"
print text "t=0.5s: ["
print text eval_05[0]
print text ", "
print text eval_05[1]
print text ", "
print text eval_05[2]
print text "]"

set eval_15 to animation_evaluate_at with track and 1.5 and "linear"
print text "t=1.5s: ["
print text eval_15[0]
print text ", "
print text eval_15[1]
print text ", "
print text eval_15[2]
print text "]"

set eval_30 to animation_evaluate_at with track and 3.0 and "linear"
print text "t=3.0s: ["
print text eval_30[0]
print text ", "
print text eval_30[1]
print text ", "
print text eval_30[2]
print text "]"

# Test animation_update
print text ""
print text "Testing real-time animation updates:"

set delta_time to 0.5
set i to 0
while i is less than 8
    set current_pos to animation_update with track and delta_time
    print text "Update "
    print text i
    print text ": ["
    print text current_pos[0]
    print text ", "
    print text current_pos[1]
    print text ", "
    print text current_pos[2]
    print text "]"
    set i to i plus 1
end

# Stop animation
call animation_stop with track
print text ""
print text "Animation stopped"

# ===== Test 4: Multiple Tracks with Loop =====
print text ""
print text "Test 4: Looping Animation"
print text "--------------------------"

set loop_track to create_animation_track
call add_keyframe with loop_track and 0.0 and [0.0, 0.0, 0.0]
call add_keyframe with loop_track and 1.0 and [5.0, 5.0, 5.0]
call add_keyframe with loop_track and 2.0 and [0.0, 0.0, 0.0]
call animation_play with loop_track and true
print text "Created looping animation (0->5->0 over 2 seconds)"

# Simulate 5 seconds of updates
print text "Simulating 5 seconds (should loop twice):"
set total_time to 0.0
set j to 0
while j is less than 10
    set loop_pos to animation_update with loop_track and 0.5
    set total_time to total_time plus 0.5
    print text "t="
    print text total_time
    print text "s: ["
    print text loop_pos[0]
    print text ", "
    print text loop_pos[1]
    print text ", "
    print text loop_pos[2]
    print text "]"
    set j to j plus 1
end

# Cleanup
call delete_animation_track with track
call delete_animation_track with loop_track

print text ""
print text "=== Animation System Tests Complete ==="
print text ""
print text "Summary:"
print text "- Interpolation methods: lerp, cubic_hermite, catmull_rom"
print text "- Easing functions: linear, quad, cubic, sine variants"
print text "- Animation tracks: create, add keyframes, play, stop, update"
print text "- Evaluation: linear and Catmull-Rom interpolation"
print text "- Looping: automatic wrapping at track duration"
print text ""
print text "All 23 animation functions working correctly!"
