# Shadow Mapping Demo - Directional Light Shadows
# Demonstrates two-pass rendering: depth map generation + scene render with shadows

print text "=== NexusLang Shadow Mapping Demo ==="
print text "Two-pass rendering with depth buffer shadows"

# Shadow map resolution
set shadow_width to 2048
set shadow_height to 2048

# Create window
set window to create_window with 800 and 600 and "Shadow Mapping Demo"

# ===== Shadow Pass Shaders =====
print text "Compiling shadow shaders..."

set shadow_vertex to "
#version 330 core
layout(location = 0) in vec3 position;

uniform mat4 lightSpaceMatrix;
uniform mat4 model;

void main() {
    gl_Position = lightSpaceMatrix * model * vec4(position, 1.0);
}
"

set shadow_fragment to "
#version 330 core

void main() {
    // Depth is written automatically
}
"

set shadow_shader to create_shader with shadow_vertex and shadow_fragment

# ===== Scene Rendering Shaders =====
print text "Compiling scene shaders..."

set scene_vertex to "
#version 330 core
layout(location = 0) in vec3 position;
layout(location = 1) in vec3 normal;

out vec3 FragPos;
out vec3 Normal;
out vec4 FragPosLightSpace;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform mat4 lightSpaceMatrix;

void main() {
    FragPos = vec3(model * vec4(position, 1.0));
    Normal = mat3(transpose(inverse(model))) * normal;
    FragPosLightSpace = lightSpaceMatrix * vec4(FragPos, 1.0);
    gl_Position = projection * view * model * vec4(position, 1.0);
}
"

set scene_fragment to "
#version 330 core
out vec4 FragColor;

in vec3 FragPos;
in vec3 Normal;
in vec4 FragPosLightSpace;

uniform vec3 lightDir;
uniform vec3 viewPos;
uniform vec3 objectColor;
uniform sampler2D shadowMap;

float ShadowCalculation(vec4 fragPosLightSpace) {
    // Perspective divide
    vec3 projCoords = fragPosLightSpace.xyz / fragPosLightSpace.w;
    // Transform to [0,1] range
    projCoords = projCoords * 0.5 + 0.5;
    
    // Outside shadow map = no shadow
    if(projCoords.z > 1.0)
        return 0.0;
    
    // Get closest depth from light's perspective
    float closestDepth = texture(shadowMap, projCoords.xy).r;
    float currentDepth = projCoords.z;
    
    // Bias to prevent shadow acne
    float bias = 0.005;
    
    // PCF (Percentage Closer Filtering) for soft shadows
    float shadow = 0.0;
    vec2 texelSize = 1.0 / textureSize(shadowMap, 0);
    for(int x = -1; x <= 1; x++) {
        for(int y = -1; y <= 1; y++) {
            float pcfDepth = texture(shadowMap, projCoords.xy + vec2(x, y) * texelSize).r;
            shadow += currentDepth - bias > pcfDepth ? 1.0 : 0.0;
        }
    }
    shadow /= 9.0;
    
    return shadow;
}

void main() {
    vec3 color = objectColor;
    vec3 normal = normalize(Normal);
    vec3 lightColor = vec3(1.0);
    
    // Ambient
    vec3 ambient = 0.2 * lightColor;
    
    // Diffuse
    vec3 lightDirection = normalize(-lightDir);
    float diff = max(dot(lightDirection, normal), 0.0);
    vec3 diffuse = diff * lightColor;
    
    // Specular
    vec3 viewDir = normalize(viewPos - FragPos);
    vec3 halfwayDir = normalize(lightDirection + viewDir);
    float spec = pow(max(dot(normal, halfwayDir), 0.0), 64.0);
    vec3 specular = spec * lightColor * 0.3;
    
    // Shadow
    float shadow = ShadowCalculation(FragPosLightSpace);
    vec3 lighting = (ambient + (1.0 - shadow) * (diffuse + specular)) * color;
    
    FragColor = vec4(lighting, 1.0);
}
"

set scene_shader to create_shader with scene_vertex and scene_fragment

# ===== Create Shadow Map =====
print text "Creating shadow map framebuffer..."
set shadow_map to create_depth_texture with shadow_width and shadow_height
set shadow_fbo to create_framebuffer with shadow_width and shadow_height
call framebuffer_attach_depth_texture with shadow_fbo and shadow_map

# ===== Create Geometry =====
print text "Creating scene geometry..."

# Cube vertices (position + normal)
set cube_vertices to [-0.5, -0.5, -0.5, 0.0, 0.0, -1.0, 0.5, -0.5, -0.5, 0.0, 0.0, -1.0, 0.5, 0.5, -0.5, 0.0, 0.0, -1.0, 0.5, 0.5, -0.5, 0.0, 0.0, -1.0, -0.5, 0.5, -0.5, 0.0, 0.0, -1.0, -0.5, -0.5, -0.5, 0.0, 0.0, -1.0, -0.5, -0.5, 0.5, 0.0, 0.0, 1.0, 0.5, -0.5, 0.5, 0.0, 0.0, 1.0, 0.5, 0.5, 0.5, 0.0, 0.0, 1.0, 0.5, 0.5, 0.5, 0.0, 0.0, 1.0, -0.5, 0.5, 0.5, 0.0, 0.0, 1.0, -0.5, -0.5, 0.5, 0.0, 0.0, 1.0, -0.5, 0.5, 0.5, -1.0, 0.0, 0.0, -0.5, 0.5, -0.5, -1.0, 0.0, 0.0, -0.5, -0.5, -0.5, -1.0, 0.0, 0.0, -0.5, -0.5, -0.5, -1.0, 0.0, 0.0, -0.5, -0.5, 0.5, -1.0, 0.0, 0.0, -0.5, 0.5, 0.5, -1.0, 0.0, 0.0, 0.5, 0.5, 0.5, 1.0, 0.0, 0.0, 0.5, 0.5, -0.5, 1.0, 0.0, 0.0, 0.5, -0.5, -0.5, 1.0, 0.0, 0.0, 0.5, -0.5, -0.5, 1.0, 0.0, 0.0, 0.5, -0.5, 0.5, 1.0, 0.0, 0.0, 0.5, 0.5, 0.5, 1.0, 0.0, 0.0, -0.5, -0.5, -0.5, 0.0, -1.0, 0.0, 0.5, -0.5, -0.5, 0.0, -1.0, 0.0, 0.5, -0.5, 0.5, 0.0, -1.0, 0.0, 0.5, -0.5, 0.5, 0.0, -1.0, 0.0, -0.5, -0.5, 0.5, 0.0, -1.0, 0.0, -0.5, -0.5, -0.5, 0.0, -1.0, 0.0, -0.5, 0.5, -0.5, 0.0, 1.0, 0.0, 0.5, 0.5, -0.5, 0.0, 1.0, 0.0, 0.5, 0.5, 0.5, 0.0, 1.0, 0.0, 0.5, 0.5, 0.5, 0.0, 1.0, 0.0, -0.5, 0.5, 0.5, 0.0, 1.0, 0.0, -0.5, 0.5, -0.5, 0.0, 1.0, 0.0]

set cube_vao to create_vertex_array()
set cube_vbo to create_vertex_buffer with cube_vertices
call vao_set_vertex_buffer with cube_vao and cube_vbo
call vao_set_attribute with cube_vao and 0 and 3 and 24 and 0
call vao_set_attribute with cube_vao and 1 and 3 and 24 and 12

# Ground plane (large quad)
set plane_vertices to [-10.0, -0.5, -10.0, 0.0, 1.0, 0.0, 10.0, -0.5, -10.0, 0.0, 1.0, 0.0, 10.0, -0.5, 10.0, 0.0, 1.0, 0.0, 10.0, -0.5, 10.0, 0.0, 1.0, 0.0, -10.0, -0.5, 10.0, 0.0, 1.0, 0.0, -10.0, -0.5, -10.0, 0.0, 1.0, 0.0]

set plane_vao to create_vertex_array()
set plane_vbo to create_vertex_buffer with plane_vertices
call vao_set_vertex_buffer with plane_vao and plane_vbo
call vao_set_attribute with plane_vao and 0 and 3 and 24 and 0
call vao_set_attribute with plane_vao and 1 and 3 and 24 and 12

# ===== Setup Lighting =====
print text "Setting up directional light..."
set light_dir_x to -0.5
set light_dir_y to -1.0
set light_dir_z to -0.3

# ===== Camera Setup =====
print text "Setting up camera..."
set camera to create_orbital_camera with 0.0 and 0.0 and 0.0 and 8.0

# Projection matrix
set fov to 0.785
set aspect to 800.0 divided by 600.0
set proj to mat4_perspective with fov and aspect and 0.1 and 100.0
set proj_list to mat4_to_list with proj

# Light space matrix (orthographic projection for directional light)
set light_proj to mat4_ortho with -10.0 and 10.0 and -10.0 and 10.0 and 1.0 and 20.0
set light_view to mat4_look_at with 0.0 minus light_dir_x times 10.0 and 0.0 minus light_dir_y times 10.0 and 0.0 minus light_dir_z times 10.0 and 0.0 and 0.0 and 0.0 and 0.0 and 1.0 and 0.0
set light_space_matrix to mat4_multiply with light_proj and light_view
set light_space_list to mat4_to_list with light_space_matrix

# Set clear color
call set_clear_color with 0.1 and 0.1 and 0.15 and 1.0

print text "Rendering scene with shadows..."
print text "(Rotating camera around lit scene)"
print text ""

set angle to 0.0
set frame_count to 0

# Main render loop
while not window_should_close with window
    set angle to angle plus 0.3
    set frame_count to frame_count plus 1
    
    # Update camera
    call orbital_rotate with camera and angle times 0.01 and 0.0
    
    # ===== Shadow Pass =====
    call bind_framebuffer with shadow_fbo
    call begin_frame
    
    call use_shader with shadow_shader
    call set_uniform_mat4 with shadow_shader and "lightSpaceMatrix" and light_space_list
    
    # Render cubes to shadow map
    set model1 to mat4_identity()
    set model1 to mat4_translate with model1 and 0.0 and 0.5 and 0.0
    set model1_list to mat4_to_list with model1
    call set_uniform_mat4 with shadow_shader and "model" and model1_list
    call vao_draw_arrays with cube_vao and GL_TRIANGLES() and 0 and 36
    
    set model2 to mat4_identity()
    set model2 to mat4_translate with model2 and 2.0 and 0.5 and -1.0
    set model2_list to mat4_to_list with model2
    call set_uniform_mat4 with shadow_shader and "model" and model2_list
    call vao_draw_arrays with cube_vao and GL_TRIANGLES() and 0 and 36
    
    set model3 to mat4_identity()
    set model3 to mat4_translate with model3 and -1.5 and 0.5 and 1.5
    set model3_list to mat4_to_list with model3
    call set_uniform_mat4 with shadow_shader and "model" and model3_list
    call vao_draw_arrays with cube_vao and GL_TRIANGLES() and 0 and 36
    
    call unbind_framebuffer
    
    # ===== Scene Pass =====
    call set_viewport with 0 and 0 and 800 and 600
    call begin_frame
    
    set view_list to camera_get_view_matrix with camera
    set cam_pos to camera_get_position with camera
    
    call use_shader with scene_shader
    call set_uniform_mat4 with scene_shader and "view" and view_list
    call set_uniform_mat4 with scene_shader and "projection" and proj_list
    call set_uniform_mat4 with scene_shader and "lightSpaceMatrix" and light_space_list
    call set_uniform_vec3 with scene_shader and "lightDir" and light_dir_x and light_dir_y and light_dir_z
    call set_uniform_vec3 with scene_shader and "viewPos" and cam_pos.x and cam_pos.y and cam_pos.z
    call set_uniform_int with scene_shader and "shadowMap" and 0
    
    # Bind shadow map
    call bind_texture with shadow_map and 0
    
    # Render cubes
    call set_uniform_vec3 with scene_shader and "objectColor" and 0.8 and 0.3 and 0.3
    call set_uniform_mat4 with scene_shader and "model" and model1_list
    call vao_draw_arrays with cube_vao and GL_TRIANGLES() and 0 and 36
    
    call set_uniform_vec3 with scene_shader and "objectColor" and 0.3 and 0.8 and 0.3
    call set_uniform_mat4 with scene_shader and "model" and model2_list
    call vao_draw_arrays with cube_vao and GL_TRIANGLES() and 0 and 36
    
    call set_uniform_vec3 with scene_shader and "objectColor" and 0.3 and 0.3 and 0.8
    call set_uniform_mat4 with scene_shader and "model" and model3_list
    call vao_draw_arrays with cube_vao and GL_TRIANGLES() and 0 and 36
    
    # Render ground plane
    set plane_model to mat4_identity()
    set plane_model_list to mat4_to_list with plane_model
    call set_uniform_vec3 with scene_shader and "objectColor" and 0.5 and 0.5 and 0.5
    call set_uniform_mat4 with scene_shader and "model" and plane_model_list
    call vao_draw_arrays with plane_vao and GL_TRIANGLES() and 0 and 6
    
    call end_frame with window
    
    # Exit after 600 frames
    if frame_count is greater than or equal to 600
        print text "Frame limit reached - exiting..."
        break
    end
end

print text ""
print text "Cleaning up..."
call delete_vertex_array with cube_vao
call delete_vertex_buffer with cube_vbo
call delete_vertex_array with plane_vao
call delete_vertex_buffer with plane_vbo
call delete_framebuffer with shadow_fbo
call delete_texture with shadow_map
call delete_shader with shadow_shader
call delete_shader with scene_shader
call destroy_window with window

print text "Shadow mapping demo complete!"
