# Skybox Rendering Demo - Cubemap Environment
# Demonstrates skybox with infinite distance rendering

print text "=== NLPL Skybox Rendering Demo ==="
print text "Cubemap environment with rotating camera"

# Create window
set window to create_window with 800 and 600 and "Skybox Demo"

# ===== Skybox Shaders =====
print text "Compiling skybox shaders..."

set skybox_vertex to "
#version 330 core
layout(location = 0) in vec3 position;

out vec3 TexCoords;

uniform mat4 view;
uniform mat4 projection;

void main() {
    TexCoords = position;
    // Remove translation from view matrix (keep rotation only)
    mat4 viewNoTranslation = mat4(mat3(view));
    vec4 pos = projection * viewNoTranslation * vec4(position, 1.0);
    // Ensure skybox is always at max depth
    gl_Position = pos.xyww;
}
"

set skybox_fragment to "
#version 330 core
out vec4 FragColor;

in vec3 TexCoords;

uniform samplerCube skybox;

void main() {
    FragColor = texture(skybox, TexCoords);
}
"

set skybox_shader to create_shader with skybox_vertex and skybox_fragment

# ===== Scene Object Shaders =====
print text "Compiling scene shaders..."

set scene_vertex to "
#version 330 core
layout(location = 0) in vec3 position;
layout(location = 1) in vec3 normal;

out vec3 Normal;
out vec3 Position;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main() {
    Normal = mat3(transpose(inverse(model))) * normal;
    Position = vec3(model * vec4(position, 1.0));
    gl_Position = projection * view * model * vec4(position, 1.0);
}
"

set scene_fragment to "
#version 330 core
out vec4 FragColor;

in vec3 Normal;
in vec3 Position;

uniform vec3 cameraPos;
uniform samplerCube skybox;
uniform vec3 objectColor;
uniform float reflectivity;

void main() {
    // Simple reflection
    vec3 I = normalize(Position - cameraPos);
    vec3 R = reflect(I, normalize(Normal));
    
    // Sample skybox for reflection
    vec3 reflection = texture(skybox, R).rgb;
    
    // Mix object color with reflection
    vec3 color = mix(objectColor, reflection, reflectivity);
    
    FragColor = vec4(color, 1.0);
}
"

set scene_shader to create_shader with scene_vertex and scene_fragment

# ===== Load Skybox Cubemap =====
print text "Loading skybox textures..."
set skybox_faces to ["test_textures/skybox/right.png", "test_textures/skybox/left.png", "test_textures/skybox/top.png", "test_textures/skybox/bottom.png", "test_textures/skybox/front.png", "test_textures/skybox/back.png"]
set skybox_cubemap to load_cubemap_from_files with skybox_faces
print text "Skybox cubemap loaded!"

# ===== Create Skybox Geometry =====
print text "Creating skybox cube..."
set skybox_vao to create_skybox_geometry()

# ===== Create Scene Objects =====
print text "Creating scene objects..."

# Reflective sphere (cube approximation)
set cube_vertices to [-0.5, -0.5, -0.5, 0.0, 0.0, -1.0, 0.5, -0.5, -0.5, 0.0, 0.0, -1.0, 0.5, 0.5, -0.5, 0.0, 0.0, -1.0, 0.5, 0.5, -0.5, 0.0, 0.0, -1.0, -0.5, 0.5, -0.5, 0.0, 0.0, -1.0, -0.5, -0.5, -0.5, 0.0, 0.0, -1.0, -0.5, -0.5, 0.5, 0.0, 0.0, 1.0, 0.5, -0.5, 0.5, 0.0, 0.0, 1.0, 0.5, 0.5, 0.5, 0.0, 0.0, 1.0, 0.5, 0.5, 0.5, 0.0, 0.0, 1.0, -0.5, 0.5, 0.5, 0.0, 0.0, 1.0, -0.5, -0.5, 0.5, 0.0, 0.0, 1.0, -0.5, 0.5, 0.5, -1.0, 0.0, 0.0, -0.5, 0.5, -0.5, -1.0, 0.0, 0.0, -0.5, -0.5, -0.5, -1.0, 0.0, 0.0, -0.5, -0.5, -0.5, -1.0, 0.0, 0.0, -0.5, -0.5, 0.5, -1.0, 0.0, 0.0, -0.5, 0.5, 0.5, -1.0, 0.0, 0.0, 0.5, 0.5, 0.5, 1.0, 0.0, 0.0, 0.5, 0.5, -0.5, 1.0, 0.0, 0.0, 0.5, -0.5, -0.5, 1.0, 0.0, 0.0, 0.5, -0.5, -0.5, 1.0, 0.0, 0.0, 0.5, -0.5, 0.5, 1.0, 0.0, 0.0, 0.5, 0.5, 0.5, 1.0, 0.0, 0.0, -0.5, -0.5, -0.5, 0.0, -1.0, 0.0, 0.5, -0.5, -0.5, 0.0, -1.0, 0.0, 0.5, -0.5, 0.5, 0.0, -1.0, 0.0, 0.5, -0.5, 0.5, 0.0, -1.0, 0.0, -0.5, -0.5, 0.5, 0.0, -1.0, 0.0, -0.5, -0.5, -0.5, 0.0, -1.0, 0.0, -0.5, 0.5, -0.5, 0.0, 1.0, 0.0, 0.5, 0.5, -0.5, 0.0, 1.0, 0.0, 0.5, 0.5, 0.5, 0.0, 1.0, 0.0, 0.5, 0.5, 0.5, 0.0, 1.0, 0.0, -0.5, 0.5, 0.5, 0.0, 1.0, 0.0, -0.5, 0.5, -0.5, 0.0, 1.0, 0.0]

set cube_vao to create_vertex_array()
set cube_vbo to create_vertex_buffer with cube_vertices
call vao_set_vertex_buffer with cube_vao and cube_vbo
call vao_set_attribute with cube_vao and 0 and 3 and 24 and 0
call vao_set_attribute with cube_vao and 1 and 3 and 24 and 12

# ===== Camera Setup =====
print text "Setting up camera..."
set camera to create_orbital_camera with 0.0 and 0.0 and 0.0 and 5.0

# Projection matrix
set fov to 0.785
set aspect to 800.0 divided by 600.0
set proj to mat4_perspective with fov and aspect and 0.1 and 100.0
set proj_list to mat4_to_list with proj

# Set clear color (will be covered by skybox anyway)
call set_clear_color with 0.0 and 0.0 and 0.0 and 1.0

print text "Rendering skybox scene..."
print text "(Rotating camera, reflective objects)"
print text ""

set angle to 0.0
set frame_count to 0

# Main render loop
while not window_should_close with window
    set angle to angle plus 0.3
    set frame_count to frame_count plus 1
    
    # Update camera
    call orbital_rotate with camera and angle times 0.01 and 0.0
    set view_list to camera_get_view_matrix with camera
    set cam_pos to camera_get_position with camera
    
    call begin_frame
    
    # ===== Render Scene Objects First =====
    call use_shader with scene_shader
    call set_uniform_mat4 with scene_shader and "view" and view_list
    call set_uniform_mat4 with scene_shader and "projection" and proj_list
    call set_uniform_vec3 with scene_shader and "cameraPos" and cam_pos.x and cam_pos.y and cam_pos.z
    call set_uniform_int with scene_shader and "skybox" and 0
    call bind_cubemap with skybox_cubemap and 0
    
    # Render cube 1 (highly reflective)
    set model1 to mat4_identity()
    set model1 to mat4_translate with model1 and -1.5 and 0.0 and 0.0
    set rot1 to mat4_rotation_y with angle times 0.02
    set model1 to mat4_multiply with model1 and rot1
    set model1_list to mat4_to_list with model1
    call set_uniform_mat4 with scene_shader and "model" and model1_list
    call set_uniform_vec3 with scene_shader and "objectColor" and 0.8 and 0.8 and 0.8
    call set_uniform_float with scene_shader and "reflectivity" and 0.9
    call vao_draw_arrays with cube_vao and GL_TRIANGLES() and 0 and 36
    
    # Render cube 2 (partially reflective)
    set model2 to mat4_identity()
    set model2 to mat4_translate with model2 and 1.5 and 0.0 and 0.0
    set rot2 to mat4_rotation_y with 0.0 minus angle times 0.02
    set model2 to mat4_multiply with model2 and rot2
    set model2_list to mat4_to_list with model2
    call set_uniform_mat4 with scene_shader and "model" and model2_list
    call set_uniform_vec3 with scene_shader and "objectColor" and 0.3 and 0.7 and 0.9
    call set_uniform_float with scene_shader and "reflectivity" and 0.5
    call vao_draw_arrays with cube_vao and GL_TRIANGLES() and 0 and 36
    
    # Render cube 3 (low reflectivity)
    set model3 to mat4_identity()
    set model3 to mat4_translate with model3 and 0.0 and -1.5 and 0.0
    set rot3 to mat4_rotation_x with angle times 0.02
    set model3 to mat4_multiply with model3 and rot3
    set model3_list to mat4_to_list with model3
    call set_uniform_mat4 with scene_shader and "model" and model3_list
    call set_uniform_vec3 with scene_shader and "objectColor" and 0.9 and 0.3 and 0.3
    call set_uniform_float with scene_shader and "reflectivity" and 0.2
    call vao_draw_arrays with cube_vao and GL_TRIANGLES() and 0 and 36
    
    # ===== Render Skybox Last (with depth test LE) =====
    # Note: Skybox shader sets gl_Position.z = w, so depth = 1.0 (farthest)
    call use_shader with skybox_shader
    call set_uniform_mat4 with skybox_shader and "view" and view_list
    call set_uniform_mat4 with skybox_shader and "projection" and proj_list
    call set_uniform_int with skybox_shader and "skybox" and 0
    call bind_cubemap with skybox_cubemap and 0
    call vao_draw_arrays with skybox_vao and GL_TRIANGLES() and 0 and 36
    
    call end_frame with window
    
    # Exit after 600 frames
    if frame_count is greater than or equal to 600
        print text "Frame limit reached - exiting..."
        break
    end
end

print text ""
print text "Cleaning up..."
call delete_vertex_array with skybox_vao
call delete_vertex_array with cube_vao
call delete_vertex_buffer with cube_vbo
call delete_cubemap with skybox_cubemap
call delete_shader with skybox_shader
call delete_shader with scene_shader
call destroy_window with window

print text "Skybox demo complete!"
