# First Triangle - Rotating 3D Demo
# Demonstrates NLPL's modern OpenGL graphics capabilities

print text "=== NLPL First Triangle ==="
print text "Creating window..."

# Create 800x600 window
set window to create_window with 800 and 600 and "NLPL Triangle"

# Vertex shader with MVP transformations
set vs to "#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;
out vec3 ourColor;
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
void main() {
    gl_Position = projection * view * model * vec4(aPos, 1.0);
    ourColor = aColor;
}"

# Fragment shader outputs interpolated colors
set fs to "#version 330 core
out vec4 FragColor;
in vec3 ourColor;
void main() {
    FragColor = vec4(ourColor, 1.0);
}"

print text "Compiling shaders..."
set shader to create_shader with vs and fs

# Triangle: top(red), right(green), left(blue)
set verts to [0.0, 0.5, 0.0, 1.0, 0.0, 0.0, 0.5, -0.5, 0.0, 0.0, 1.0, 0.0, -0.5, -0.5, 0.0, 0.0, 0.0, 1.0]

# Setup VAO/VBO
set vao to create_vertex_array()
set vbo to create_vertex_buffer with verts
call vao_set_vertex_buffer with vao and vbo
call vao_set_attribute with vao and 0 and 3 and 24 and 0
call vao_set_attribute with vao and 1 and 3 and 24 and 12

# Create orbital camera
set cam to create_orbital_camera with 0.0 and 0.0 and 0.0 and 3.0

# Projection matrix (45 degree FOV)
set proj to mat4_perspective with 0.785 and 1.333 and 0.1 and 100.0
set proj_list to mat4_to_list with proj

# Dark blue background
call set_clear_color with 0.1 and 0.15 and 0.2 and 1.0

print text "Rendering..."
set angle to 0.0

# Main loop
while not window_should_close with window
    set angle to angle plus 0.02
    call orbital_rotate with cam and 0.5 and 0.0
    set view_list to camera_get_view_matrix with cam
    set model to mat4_rotation_y with angle
    set model_list to mat4_to_list with model
    call begin_frame
    call use_shader with shader
    call set_uniform_mat4 with shader and "model" and model_list
    call set_uniform_mat4 with shader and "view" and view_list
    call set_uniform_mat4 with shader and "projection" and proj_list
    call vao_draw_arrays with vao and 4 and 0 and 3
    call end_frame with window
end

# Cleanup
call delete_vertex_array with vao
call delete_shader with shader
call destroy_window with window
print text "Done!"
