# Fibonacci benchmark - compute intensive
function fibonacci with n as Integer returns Integer
    if n is less than or equal to 1
        return n
    end
    
    set a to 0
    set b to 1
    set i to 2
    
    while i is less than or equal to n
        set temp to a plus b
        set a to b
        set b to temp
        set i to i plus 1
    end
    
    return b
end

# Compute first 30 fibonacci numbers
set result to 0
set i to 1
while i is less than or equal to 30
    set result to fibonacci(i)
    set i to i plus 1
end

print text "Fibonacci(30) ="
print number result
