# Generic Utility Functions
# Common functional programming utilities

# Map function - apply transformation to each element
function map that takes items as List of T, mapper as Function where T is Any, R is Any returns List of R
    set result to new List of R
    set i to 0
    set len to items.count
    
    while i is less than len
        set item to items.get with i
        set mapped to mapper with item
        result.add with mapped
        set i to i plus 1
    
    return result

# Filter function - keep only elements that match predicate
function filter that takes items as List of T, predicate as Function where T is Any returns List of T
    set result to new List of T
    set i to 0
    set len to items.count
    
    while i is less than len
        set item to items.get with i
        set matches to predicate with item
        if matches is equal to 1
            result.add with item
        set i to i plus 1
    
    return result

# Reduce function - combine all elements into single value
function reduce that takes items as List of T, initial as R, reducer as Function where T is Any, R is Any returns R
    set accumulator to initial
    set i to 0
    set len to items.count
    
    while i is less than len
        set item to items.get with i
        set accumulator to reducer with accumulator, item
        set i to i plus 1
    
    return accumulator

# Find function - get first element matching predicate
function find that takes items as List of T, predicate as Function where T is Any returns Optional of T
    set i to 0
    set len to items.count
    
    while i is less than len
        set item to items.get with i
        set matches to predicate with item
        if matches is equal to 1
            return Optional.of with item
        set i to i plus 1
    
    return Optional.empty

# Any function - check if any element matches
function any that takes items as List of T, predicate as Function where T is Any returns Integer
    set i to 0
    set len to items.count
    
    while i is less than len
        set item to items.get with i
        set matches to predicate with item
        if matches is equal to 1
            return 1
        set i to i plus 1
    
    return 0

# All function - check if all elements match
function all that takes items as List of T, predicate as Function where T is Any returns Integer
    set i to 0
    set len to items.count
    
    while i is less than len
        set item to items.get with i
        set matches to predicate with item
        if matches is equal to 0
            return 0
        set i to i plus 1
    
    return 1
