# Object-Oriented Programming in NLPL

# Class Definition
class Person
    private set name to String
    private set age to Integer
    private set address to String
    
    public function initialize with name as String and age as Integer and address as String
        set this.name to name
        set this.age to age
        set this.address to address
    
    public function get name returns String
        return this.name
    
    public function set name with new_name as String
        set this.name to new_name
    
    public function get age returns Integer
        return this.age
    
    public function get address returns String
        return this.address
    
    public function to string returns String
        return "Person(name=" plus this.name plus ", age=" plus convert this.age to string plus ", address=" plus this.address plus ")"

# Inheritance
class Student extends Person
    private set student_id to String
    private set grades to List of Float
    
    public function initialize with name as String and age as Integer and address as String and student_id as String
        call super.initialize with name and age and address
        set this.student_id to student_id
        create this.grades as empty List of Float
    
    public function add grade with score as Float
        append score to this.grades
    
    public function calculate average returns Float
        if this.grades is empty
            return 0.0
        
        set total to 0.0
        for each grade in this.grades
            set total to total plus grade
        
        return total divided by length of this.grades
    
    public function to string returns String
        return "Student(" plus super.to string plus ", student_id=" plus this.student_id plus ", average=" plus convert this.calculate average to string plus ")"

# Interface Definition
interface Printable
    public function to string returns String

# Class Implementing Interface
class Book implements Printable
    private set title to String
    private set author to String
    private set price to Float
    
    public function initialize with title as String and author as String and price as Float
        set this.title to title
        set this.author to author
        set this.price to price
    
    public function to string returns String
        return "Book(title=" plus this.title plus ", author=" plus this.author plus ", price=" plus convert this.price to string plus ")"

# Abstract Class
abstract class Shape
    public abstract function calculate area returns Float
    public abstract function calculate perimeter returns Float
    
    public function to string returns String
        return "Shape(area=" plus convert this.calculate area to string plus ", perimeter=" plus convert this.calculate perimeter to string plus ")"

class Circle extends Shape
    private set radius to Float
    
    public function initialize with radius as Float
        set this.radius to radius
    
    public function calculate area returns Float
        return 3.14159 times this.radius times this.radius
    
    public function calculate perimeter returns Float
        return 2 times 3.14159 times this.radius

# Usage Examples
create person as new Person with "John Doe" and 25 and "123 Main St"
create student as new Student with "Jane Smith" and 20 and "456 College Ave" and "STU123"
add grade 85.5 to student
add grade 92.0 to student
create book as new Book with "The Great Gatsby" and "F. Scott Fitzgerald" and 9.99
create circle as new Circle with 5.0

print text person.to string
print text student.to string
print text book.to string
print text circle.to string 