# Database Programming in NLPL

# Database Connection
class DatabaseConnection
    private set host to String
    private set port to Integer
    private set username to String
    private set password to String
    private set database to String
    private set connection to Any
    
    public function initialize with host as String and port as Integer and username as String and password as String and database as String
        set this.host to host
        set this.port to port
        set this.username to username
        set this.password to password
        set this.database to database
    
    public function connect
        try
            set this.connection to connect to database with host this.host and port this.port and username this.username and password this.password and database this.database
            print text "Successfully connected to database"
        catch error
            print text "Failed to connect to database: " plus error.message
            throw error
    
    public function disconnect
        if this.connection is not null
            close this.connection
            print text "Disconnected from database"

# Database Model
class User
    private set id to Integer
    private set name to String
    private set email to String
    private set created_at to DateTime
    
    public function initialize with name as String and email as String
        set this.name to name
        set this.email to email
        set this.created_at to current time
    
    public function get id returns Integer
        return this.id
    
    public function get name returns String
        return this.name
    
    public function get email returns String
        return this.email
    
    public function get created_at returns DateTime
        return this.created_at

# Database Repository
class UserRepository
    private set connection as DatabaseConnection
    
    public function initialize with connection as DatabaseConnection
        set this.connection to connection
    
    public function create with user as User returns User
        set query to "INSERT INTO users (name, email, created_at) VALUES (?, ?, ?)"
        set result to execute query with [user.name, user.email, user.created_at] in this.connection
        set user.id to result.last_insert_id
        return user
    
    public function find by id with id as Integer returns User
        set query to "SELECT * FROM users WHERE id = ?"
        set result to execute query with [id] in this.connection
        if result.rows is empty
            return null
        
        set row to result.rows[0]
        create user as new User with row["name"] and row["email"]
        set user.id to row["id"]
        set user.created_at to row["created_at"]
        return user
    
    public function find all returns List of User
        set query to "SELECT * FROM users"
        set result to execute query in this.connection
        create users as empty List of User
        
        for each row in result.rows
            create user as new User with row["name"] and row["email"]
            set user.id to row["id"]
            set user.created_at to row["created_at"]
            append user to users
        
        return users
    
    public function update with user as User returns User
        set query to "UPDATE users SET name = ?, email = ? WHERE id = ?"
        execute query with [user.name, user.email, user.id] in this.connection
        return user
    
    public function delete with id as Integer
        set query to "DELETE FROM users WHERE id = ?"
        execute query with [id] in this.connection

# Database Migration
class Migration
    private set version to Integer
    private set description to String
    
    public function initialize with version as Integer and description as String
        set this.version to version
        set this.description to description
    
    public function up with connection as DatabaseConnection
        raise error "Migration up method must be implemented"
    
    public function down with connection as DatabaseConnection
        raise error "Migration down method must be implemented"

class CreateUsersTableMigration extends Migration
    public function initialize
        call parent initialize with 1 and "Create users table"
    
    public function up with connection as DatabaseConnection
        set query to """
            CREATE TABLE users (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                name TEXT NOT NULL,
                email TEXT NOT NULL UNIQUE,
                created_at DATETIME NOT NULL
            )
        """
        execute query in connection
    
    public function down with connection as DatabaseConnection
        set query to "DROP TABLE users"
        execute query in connection

# Database Transaction
class Transaction
    private set connection as DatabaseConnection
    
    public function initialize with connection as DatabaseConnection
        set this.connection to connection
    
    public function begin
        execute query "BEGIN TRANSACTION" in this.connection
    
    public function commit
        execute query "COMMIT" in this.connection
    
    public function rollback
        execute query "ROLLBACK" in this.connection

# Usage Examples
# Create database connection
create connection as new DatabaseConnection with "localhost" and 5432 and "postgres" and "password" and "mydb"

# Connect to database
connect connection

# Create user repository
create user_repository as new UserRepository with connection

# Create and save user
create user as new User with "John Doe" and "john@example.com"
set saved_user to create user in user_repository

# Find user by ID
set found_user to find by id saved_user.id in user_repository

# Update user
set found_user.name to "John Smith"
set updated_user to update found_user in user_repository

# Find all users
set all_users to find all in user_repository

# Delete user
delete updated_user.id in user_repository

# Run migration
create migration as new CreateUsersTableMigration
begin transaction in connection
try
    up migration with connection
    commit transaction in connection
catch error
    rollback transaction in connection
    print text "Migration failed: " plus error.message

# Disconnect from database
disconnect connection 