# Concurrent Programming in NLPL

# Future/Promise
class Future with generic parameters T
    private set value to T or null
    private set is_completed to Boolean
    private set callbacks to List of Function
    
    public function initialize
        set this.value to null
        set this.is_completed to false
        create this.callbacks as empty List of Function
    
    public function complete with value as T
        if this.is_completed
            raise new Error with "Future already completed"
        
        set this.value to value
        set this.is_completed to true
        
        # Execute all registered callbacks
        for each callback in this.callbacks
            callback with this.value
    
    public function then with callback as Function returns Future of T
        if this.is_completed
            callback with this.value
        else
            append callback to this.callbacks
        
        # Return this to allow chaining
        return this
    
    public function is done returns Boolean
        return this.is_completed
    
    public function get value returns T
        if not this.is_completed
            raise new Error with "Future not completed"
        return this.value

# Thread Pool
class ThreadPool
    private set max_threads to Integer
    private set active_threads to Integer
    private set queue to List of Function
    
    public function initialize with max_threads as Integer
        set this.max_threads to max_threads
        set this.active_threads to 0
        create this.queue as empty List of Function
    
    public function submit with task as Function returns Future
        create future as new Future
        
        # Create a wrapper function that completes the future
        set wrapped_task to lambda
            try
                set result to task
                complete future with result
            catch error
                raise error
            finally
                set this.active_threads to this.active_threads minus 1
                # Check if there are pending tasks
                if length of this.queue is greater than 0
                    set next_task to remove first item from this.queue
                    execute this.run with next_task
        
        # If we can execute immediately, do so
        if this.active_threads is less than this.max_threads
            set this.active_threads to this.active_threads plus 1
            execute this.run with wrapped_task
        else
            # Otherwise, queue the task
            append wrapped_task to this.queue
        
        return future
    
    private function run with task as Function
        # Execute the task in a new thread
        start new thread executing task

# Worker
class Worker
    private set id to Integer
    private set is_running to Boolean
    
    public function initialize with id as Integer
        set this.id to id
        set this.is_running to false
    
    public function start with task as Function returns Future
        if this.is_running
            raise new Error with "Worker is already running"
        
        set this.is_running to true
        create future as new Future
        
        # Execute task in a new thread
        start new thread executing
            try
                set result to task
                complete future with result
            catch error
                raise error
            finally
                set this.is_running to false
        
        return future
    
    public function get id returns Integer
        return this.id
    
    public function is busy returns Boolean
        return this.is_running

# Mutex (Mutual Exclusion)
class Mutex
    private set is_locked to Boolean
    private set owner to Integer or null
    
    public function initialize
        set this.is_locked to false
        set this.owner to null
    
    public function lock
        if this.is_locked
            # Wait until the mutex is unlocked
            while this.is_locked
                sleep for 1 millisecond
        
        set this.is_locked to true
        set this.owner to current thread id
    
    public function unlock
        if not this.is_locked
            raise new Error with "Mutex is not locked"
        
        if this.owner is not equal to current thread id
            raise new Error with "Mutex can only be unlocked by the owner thread"
        
        set this.is_locked to false
        set this.owner to null
    
    public function is locked returns Boolean
        return this.is_locked

# Semaphore
class Semaphore
    private set count to Integer
    private set max_count to Integer
    
    public function initialize with count as Integer
        set this.count to count
        set this.max_count to count
    
    public function acquire
        while this.count is 0
            sleep for 1 millisecond
        
        set this.count to this.count minus 1
    
    public function release
        if this.count is this.max_count
            raise new Error with "Semaphore cannot be released more than its maximum count"
        
        set this.count to this.count plus 1
    
    public function get count returns Integer
        return this.count

# Usage Examples

# Example 1: Simple parallel tasks with Future
function long_running_task with id as Integer returns Integer
    print text "Starting task " plus convert id to string
    sleep for 2 seconds
    print text "Finishing task " plus convert id to string
    return id times 10

function run_parallel_tasks
    print text "Starting parallel tasks example"
    
    create future1 as new Future
    create future2 as new Future
    
    # Start two tasks in separate threads
    start new thread executing
        set result to long_running_task with 1
        complete future1 with result
    
    start new thread executing
        set result to long_running_task with 2
        complete future2 with result
    
    # Add callbacks to futures
    then future1 with lambda with result as Integer
        print text "Result from task 1: " plus convert result to string
    
    then future2 with lambda with result as Integer
        print text "Result from task 2: " plus convert result to string
    
    # Wait for both futures to complete
    while not is done future1 or not is done future2
        print text "Waiting for tasks to complete..."
        sleep for 500 milliseconds
    
    print text "All tasks completed"

# Example 2: Thread Pool
function thread_pool_example
    print text "Starting thread pool example"
    
    create pool as new ThreadPool with 3
    create futures as empty List
    
    # Submit 5 tasks to the pool
    for i from 1 to 5
        append submit pool with lambda
            set task_id to i
            print text "Thread pool task " plus convert task_id to string plus " starting"
            sleep for 2 seconds
            print text "Thread pool task " plus convert task_id to string plus " finished"
            return task_id times 100
        to futures
    
    # Wait for all futures to complete
    for each future in futures
        while not is done future
            sleep for 100 milliseconds
        print text "Task result: " plus convert get value from future to string
    
    print text "All thread pool tasks completed"

# Example 3: Shared resource with Mutex
function mutex_example
    print text "Starting mutex example"
    
    create counter to 0
    create mutex as new Mutex
    create threads as empty List
    
    # Create 5 threads that increment the counter
    for i from 1 to 5
        append start new thread executing
            for j from 1 to 10
                # Lock the mutex before accessing shared resource
                lock mutex
                try
                    set current to counter
                    # Simulate some work
                    sleep for 10 milliseconds
                    set counter to current plus 1
                    print text "Thread " plus convert i to string plus " incremented counter to " plus convert counter to string
                finally
                    # Always unlock the mutex
                    unlock mutex
                
                # Do some work outside the critical section
                sleep for 50 milliseconds
        to threads
    
    # Wait for all threads to complete
    for each thread in threads
        join thread
    
    print text "Final counter value: " plus convert counter to string

# Example 4: Semaphore for resource limiting
function semaphore_example
    print text "Starting semaphore example"
    
    # Create a semaphore allowing 2 concurrent accesses
    create semaphore as new Semaphore with 2
    
    # Start 5 threads that use the semaphore
    for i from 1 to 5
        start new thread executing
            print text "Thread " plus convert i to string plus " waiting for semaphore"
            acquire semaphore
            try
                print text "Thread " plus convert i to string plus " acquired semaphore"
                # Simulate work with the limited resource
                sleep for 2 seconds
                print text "Thread " plus convert i to string plus " finished using resource"
            finally
                release semaphore
                print text "Thread " plus convert i to string plus " released semaphore"
    
    # Wait for a while to let threads finish
    sleep for 12 seconds
    print text "Semaphore example completed"

# Example 5: Workers
function worker_example
    print text "Starting worker example"
    
    create workers as empty List
    create futures as empty List
    
    # Create 3 workers
    for i from 1 to 3
        append new Worker with i to workers
    
    # Assign tasks to workers
    for i from 1 to 5
        # Find an available worker
        set worker_found to false
        set worker_index to 0
        
        while not worker_found
            if worker_index is equal to length of workers
                # All workers are busy, wait a bit
                print text "All workers are busy, waiting..."
                sleep for 500 milliseconds
                set worker_index to 0
            else if not is busy workers[worker_index]
                set worker_found to true
            else
                set worker_index to worker_index plus 1
        
        set worker to workers[worker_index]
        set task_id to i
        
        print text "Assigning task " plus convert task_id to string plus " to worker " plus convert get id from worker to string
        
        append start worker with lambda
            print text "Worker " plus convert get id from worker to string plus " starting task " plus convert task_id to string
            sleep for 2 seconds
            print text "Worker " plus convert get id from worker to string plus " completed task " plus convert task_id to string
            return task_id times 1000
        to futures
    
    # Wait for all futures to complete
    for each future in futures
        while not is done future
            sleep for 100 milliseconds
        print text "Task result: " plus convert get value from future to string
    
    print text "All worker tasks completed"

# Run the examples
run_parallel_tasks
thread_pool_example
mutex_example
semaphore_example
worker_example 