# NLPL Hardware DMA (Direct Memory Access) Control Example
# Demonstrates low-level DMA controller programming for hardware access
# Target: x86 PC architecture with 8 DMA channels (0-7)

print text "==================================================================="
print text "NLPL Hardware DMA Control Examples"
print text "==================================================================="
print text ""

# =================================================================
# Example 1: Basic DMA Channel Management
# =================================================================
print text "Example 1: Basic DMA Channel Management"
print text "-------------------------------------------------------------------"

# Allocate a DMA channel
print text "Allocating DMA channel 1..."
set success to allocate_dma_channel with channel: 1

if success
    print text "SUCCESS: Channel 1 allocated"
else
    print text "FAILED: Channel already in use"
end

# Get channel status
set status to get_channel_status with channel: 1
print text "Channel status:"
print text "  Allocated:"
print text status["allocated"]
print text "  Active:"
print text status["active"]
print text "  Transfer count:"
print text status["count"]

# List all allocated channels
set channels to list_allocated_channels
print text "Currently allocated channels:"
for each ch in channels
    print text ch
end

# Release the channel
print text "Releasing channel 1..."
set released to release_dma_channel with channel: 1
if released
    print text "Channel 1 released successfully"
end

print text ""

# =================================================================
# Example 2: Memory-to-Memory DMA Transfer
# =================================================================
print text "Example 2: Memory-to-Memory DMA Transfer"
print text "-------------------------------------------------------------------"

# Allocate channel for memory transfer
print text "Setting up memory-to-memory transfer on channel 0..."
set alloc to allocate_dma_channel with channel: 0

# Configure transfer
# Source: 0x10000 (64KB), Destination: 0x20000 (128KB)
# Count: 4096 bytes (4KB), Mode: BLOCK (2), Direction: READ (2)
print text "Configuring 4KB transfer from 0x10000 to 0x20000..."
set configured to configure_dma_transfer with channel: 0 and source: 65536 and destination: 131072 and count: 4096 and mode: 2 and direction: 2

if configured
    print text "Transfer configured successfully"
    print text "  Source address: 0x10000 (65536)"
    print text "  Destination: 0x20000 (131072)"
    print text "  Count: 4096 bytes"
    print text "  Mode: BLOCK (2)"
    print text "  Direction: READ (2)"
end

# Get DMA registers
set regs to get_dma_registers with channel: 0
print text "DMA Registers:"
print text "  Address register:"
print text regs["address"]
print text "  Count register:"
print text regs["count"]
print text "  Page register:"
print text regs["page"]
print text "  Mode register:"
print text regs["mode"]

# Start the transfer
print text "Starting DMA transfer..."
set started to start_dma_transfer with channel: 0

if started
    print text "Transfer started"
    
    # Check if complete (in real hardware, would wait for interrupt)
    set complete to is_transfer_complete with channel: 0
    print text "Transfer complete:"
    print text complete
    
    # Get remaining count
    set remaining to get_transfer_count with channel: 0
    print text "Bytes remaining:"
    print text remaining
end

# Stop and clean up
stop_dma_transfer with channel: 0
release_dma_channel with channel: 0
print text "Transfer stopped and channel released"

print text ""

# =================================================================
# Example 3: Floppy Disk Controller DMA Setup
# =================================================================
print text "Example 3: Floppy Disk Controller DMA (Channel 2)"
print text "-------------------------------------------------------------------"

# Channel 2 is traditionally used for floppy disk controller
print text "Allocating floppy DMA channel 2..."
set floppy_alloc to allocate_dma_channel with channel: 2

if floppy_alloc
    print text "Floppy DMA channel allocated"
    
    # Configure for floppy read operation
    # Source: 0 (from device), Destination: 0x80000 (512KB buffer)
    # Count: 1440 bytes (one sector), Mode: SINGLE (1), Direction: WRITE to memory (1)
    print text "Configuring floppy read (1440 bytes to 0x80000)..."
    configure_dma_transfer with channel: 2 and source: 0 and destination: 524288 and count: 1440 and mode: 1 and direction: 1
    
    print text "Floppy DMA configured:"
    set floppy_status to get_channel_status with channel: 2
    print text "  Buffer address:"
    print text floppy_status["destination_address"]
    print text "  Sector size:"
    print text floppy_status["count"]
    print text "  Mode: SINGLE"
    print text "  Direction: WRITE (device to memory)"
    
    # Start transfer (in real code, floppy controller would trigger DMA requests)
    print text "Starting floppy DMA..."
    start_dma_transfer with channel: 2
    
    # Get detailed status
    set dma_status to get_dma_status with channel: 2
    print text "DMA Status:"
    print text "  Channel:"
    print text dma_status["channel"]
    print text "  Active:"
    print text dma_status["active"]
    print text "  Terminal count:"
    print text dma_status["terminal_count"]
    
    # Clean up
    stop_dma_transfer with channel: 2
    release_dma_channel with channel: 2
    print text "Floppy DMA stopped and released"
end

print text ""

# =================================================================
# Example 4: Sound Card DMA Setup (8-bit Audio)
# =================================================================
print text "Example 4: Sound Card DMA (Channel 1 - 8-bit Audio)"
print text "-------------------------------------------------------------------"

# Channel 1 is often used for sound card (Sound Blaster compatible)
print text "Allocating sound card DMA channel 1..."
set sound_alloc to allocate_dma_channel with channel: 1

if sound_alloc
    print text "Sound card DMA allocated"
    
    # Configure for audio playback
    # Source: 0x50000 (audio buffer), Destination: 0 (to device)
    # Count: 8192 bytes, Mode: DEMAND (0), Direction: READ from memory (2)
    print text "Configuring audio DMA (8192 bytes from 0x50000)..."
    configure_dma_transfer with channel: 1 and source: 327680 and destination: 0 and count: 8192 and mode: 0 and direction: 2
    
    print text "Sound card DMA configured:"
    set sound_status to get_channel_status with channel: 1
    print text "  Audio buffer address:"
    print text sound_status["source_address"]
    print text "  Buffer size:"
    print text sound_status["count"]
    print text "  Mode: DEMAND"
    print text "  Direction: READ (memory to device)"
    
    # Start audio playback
    print text "Starting audio DMA playback..."
    start_dma_transfer with channel: 1
    
    # Simulate pausing playback
    print text "Pausing playback (masking channel)..."
    mask_dma_channel with channel: 1
    
    set paused_status to get_channel_status with channel: 1
    print text "Playback paused, active:"
    print text paused_status["active"]
    
    # Resume playback
    print text "Resuming playback (unmasking channel)..."
    unmask_dma_channel with channel: 1
    
    set resumed_status to get_channel_status with channel: 1
    print text "Playback resumed, active:"
    print text resumed_status["active"]
    
    # Stop playback
    stop_dma_transfer with channel: 1
    release_dma_channel with channel: 1
    print text "Audio playback stopped"
end

print text ""

# =================================================================
# Example 5: 16-bit DMA Transfer (Channels 5-7)
# =================================================================
print text "Example 5: 16-bit DMA Transfer (Channel 5)"
print text "-------------------------------------------------------------------"

# Channels 5-7 are 16-bit DMA channels (can transfer up to 128KB)
print text "Allocating 16-bit DMA channel 5..."
set dma16_alloc to allocate_dma_channel with channel: 5

if dma16_alloc
    print text "16-bit DMA channel allocated"
    
    # Configure large transfer (64KB)
    # 16-bit channels can handle 2x the data of 8-bit channels
    print text "Configuring 64KB transfer..."
    configure_dma_transfer with channel: 5 and source: 1048576 and destination: 2097152 and count: 65536 and mode: 2 and direction: 2
    
    print text "16-bit DMA configured:"
    set dma16_status to get_channel_status with channel: 5
    print text "  Source:"
    print text dma16_status["source_address"]
    print text "  Destination:"
    print text dma16_status["destination_address"]
    print text "  Count: 64KB"
    print text "  Mode: BLOCK"
    
    # Get registers
    set dma16_regs to get_dma_registers with channel: 5
    print text "16-bit DMA Registers:"
    print text "  Address:"
    print text dma16_regs["address"]
    print text "  Count:"
    print text dma16_regs["count"]
    print text "  Page:"
    print text dma16_regs["page"]
    
    # Clean up
    release_dma_channel with channel: 5
    print text "16-bit DMA channel released"
end

print text ""

# =================================================================
# Example 6: Multiple Concurrent DMA Transfers
# =================================================================
print text "Example 6: Multiple Concurrent DMA Transfers"
print text "-------------------------------------------------------------------"

print text "Setting up multiple concurrent transfers..."

# Allocate three channels
set ch0 to allocate_dma_channel with channel: 0
set ch1 to allocate_dma_channel with channel: 1
set ch3 to allocate_dma_channel with channel: 3

if ch0 and ch1 and ch3
    print text "Channels 0, 1, 3 allocated"
    
    # Configure each channel for different purposes
    print text "Configuring channels..."
    
    # Channel 0: Small memory copy (1KB)
    configure_dma_transfer with channel: 0 and source: 4096 and destination: 8192 and count: 1024 and mode: 1 and direction: 2
    print text "  Channel 0: 1KB memory copy"
    
    # Channel 1: Audio buffer (4KB)
    configure_dma_transfer with channel: 1 and source: 16384 and destination: 0 and count: 4096 and mode: 0 and direction: 2
    print text "  Channel 1: 4KB audio buffer"
    
    # Channel 3: Network packet (512 bytes)
    configure_dma_transfer with channel: 3 and source: 32768 and destination: 0 and count: 512 and mode: 1 and direction: 2
    print text "  Channel 3: 512 byte network packet"
    
    # Start all transfers
    print text "Starting all transfers..."
    start_dma_transfer with channel: 0
    start_dma_transfer with channel: 1
    start_dma_transfer with channel: 3
    
    # Show status of all active channels
    print text "Active DMA channels:"
    set active_channels to list_allocated_channels
    for each ch in active_channels
        set ch_status to get_channel_status with channel: ch
        print text "Channel:"
        print text ch
        print text "  Active:"
        print text ch_status["active"]
        print text "  Count:"
        print text ch_status["count"]
    end
    
    # Stop all transfers
    print text "Stopping all transfers..."
    stop_dma_transfer with channel: 0
    stop_dma_transfer with channel: 1
    stop_dma_transfer with channel: 3
    
    # Release all channels
    release_dma_channel with channel: 0
    release_dma_channel with channel: 1
    release_dma_channel with channel: 3
    print text "All channels stopped and released"
end

print text ""

# =================================================================
# Example 7: DMA Controller Reset
# =================================================================
print text "Example 7: DMA Controller Reset"
print text "-------------------------------------------------------------------"

print text "Allocating multiple channels for reset test..."
set r1 to allocate_dma_channel with channel: 0
set r2 to allocate_dma_channel with channel: 1
set r3 to allocate_dma_channel with channel: 2

print text "Channels before reset:"
set before_reset to list_allocated_channels
for each ch in before_reset
    print text ch
end

print text "Resetting DMA controller..."
set reset to reset_dma_controller

if reset
    print text "DMA controller reset successful"
    
    print text "Channels after reset:"
    set after_reset to list_allocated_channels
    if after_reset is empty
        print text "All channels released (correct)"
    else
        print text "ERROR: Channels still allocated"
    end
end

print text ""

# =================================================================
# Example 8: Error Handling and Recovery
# =================================================================
print text "Example 8: Error Handling and Recovery"
print text "-------------------------------------------------------------------"

# Try to allocate channel 4 (cascade channel - should fail)
print text "Attempting to allocate cascade channel 4 (should fail)..."

function try_cascade
    set ch4 to allocate_dma_channel with channel: 4
    print text "ERROR: Channel 4 allocated (should not happen)"
end

try
    try_cascade
catch error
    print text "CORRECT: Channel 4 allocation prevented (cascade reserved)"
end

# Try to configure without allocation
print text "Attempting to configure unallocated channel (should fail)..."

function try_unallocated
    configure_dma_transfer with channel: 6 and source: 0 and destination: 0 and count: 100 and mode: 1 and direction: 2
    print text "ERROR: Configuration succeeded without allocation"
end

try
    try_unallocated
catch error
    print text "CORRECT: Configuration prevented for unallocated channel"
end

# Try to start unconfigured transfer
print text "Attempting to start unconfigured transfer (should fail)..."
set test_alloc to allocate_dma_channel with channel: 7

function try_unconfigured
    start_dma_transfer with channel: 7
    print text "ERROR: Transfer started without configuration"
end

try
    try_unconfigured
catch error
    print text "CORRECT: Transfer start prevented for unconfigured channel"
end

release_dma_channel with channel: 7

print text ""

# =================================================================
# Example 9: Advanced Transfer Modes
# =================================================================
print text "Example 9: Advanced Transfer Modes"
print text "-------------------------------------------------------------------"

set adv_alloc to allocate_dma_channel with channel: 0

if adv_alloc
    # DEMAND mode (0) - Transfer on demand from device
    print text "Mode 1: DEMAND transfer"
    configure_dma_transfer with channel: 0 and source: 0 and destination: 1024 and count: 512 and mode: 0 and direction: 1
    set mode_status to get_channel_status with channel: 0
    print text "  Mode:"
    print text mode_status["mode"]
    print text "  Direction:"
    print text mode_status["direction"]
    
    # SINGLE mode (1) - One byte/word per request
    print text "Mode 2: SINGLE transfer"
    set_dma_mode with channel: 0 and mode: 1 and direction: 2
    set mode_status to get_channel_status with channel: 0
    print text "  Mode:"
    print text mode_status["mode"]
    
    # BLOCK mode (2) - Entire block in one burst
    print text "Mode 3: BLOCK transfer"
    set_dma_mode with channel: 0 and mode: 2 and direction: 1
    set mode_status to get_channel_status with channel: 0
    print text "  Mode:"
    print text mode_status["mode"]
    
    release_dma_channel with channel: 0
end

print text ""

# =================================================================
# Summary
# =================================================================
print text "==================================================================="
print text "DMA Examples Complete"
print text "==================================================================="
print text ""
print text "Demonstrated capabilities:"
print text "  1. Basic channel allocation and management"
print text "  2. Memory-to-memory transfers"
print text "  3. Floppy disk controller setup"
print text "  4. Sound card audio DMA"
print text "  5. 16-bit DMA transfers (64KB+)"
print text "  6. Multiple concurrent transfers"
print text "  7. Controller reset and recovery"
print text "  8. Comprehensive error handling"
print text "  9. Advanced transfer modes (DEMAND/SINGLE/BLOCK)"
print text ""
print text "DMA Functions Available:"
print text "  Channel Management:"
print text "    - allocate_dma_channel, release_dma_channel"
print text "    - get_channel_status, list_allocated_channels"
print text "  Transfer Configuration:"
print text "    - configure_dma_transfer, set_dma_address"
print text "    - set_dma_count, set_dma_mode"
print text "  Transfer Control:"
print text "    - start_dma_transfer, stop_dma_transfer"
print text "    - mask_dma_channel, unmask_dma_channel"
print text "    - reset_dma_controller"
print text "  Status Monitoring:"
print text "    - get_dma_status, get_transfer_count"
print text "    - is_transfer_complete, get_dma_registers"
print text ""
print text "Hardware Access Features Complete:"
print text "  Port I/O + MMIO + Interrupts + DMA"
print text "==================================================================="
