# REST API Example with HTTP Server
# Demonstrates routing, middleware, sessions, authentication, and CRUD operations

function main
    print text "========================================"
    print text "NLPL HTTP Server - REST API Example"
    print text "========================================"
    print text ""
    
    # Create HTTP server
    set server to create_http_server with host: "127.0.0.1" and port: 8000
    
    print text "Setting up REST API routes..."
    print text ""
    
    # In-memory database (for demonstration)
    set users_db to create_dictionary
    set next_user_id to 1
    
    # JWT secret for authentication (use strong random value in production)
    set jwt_secret to "EXAMPLE_SECRET_KEY_NOT_FOR_PRODUCTION"
    
    print text "Available Routes:"
    print text "  POST   /api/register       - Register new user"
    print text "  POST   /api/login          - Login and get JWT token"
    print text "  GET    /api/users          - List all users (requires auth)"
    print text "  GET    /api/users/<id>     - Get user by ID (requires auth)"
    print text "  POST   /api/users          - Create user (requires auth)"
    print text "  PUT    /api/users/<id>     - Update user (requires auth)"
    print text "  DELETE /api/users/<id>     - Delete user (requires auth)"
    print text "  GET    /api/health         - Health check (public)"
    print text ""
    
    print text "Authentication:"
    print text "  - Register at /api/register to create account"
    print text "  - Login at /api/login to get JWT token"
    print text "  - Include 'Authorization: Bearer <token>' header for protected routes"
    print text ""
    
    print text "Example Usage (with curl):"
    print text "  # Register"
    print text "  curl -X POST http://localhost:8000/api/register \\"
    print text "    -H 'Content-Type: application/json' \\"
    print text "    -d '{\"username\":\"EXAMPLE_USER\",\"password\":\"PLACEHOLDER_PASS\",\"email\":\"user@example.com\"}'"
    print text ""
    print text "  # Login"
    print text "  curl -X POST http://localhost:8000/api/login \\"
    print text "    -H 'Content-Type: application/json' \\"
    print text "    -d '{\"username\":\"EXAMPLE_USER\",\"password\":\"PLACEHOLDER_PASS\"}'"
    print text ""
    print text "  # Get users (with token)"
    print text "  curl http://localhost:8000/api/users \\"
    print text "    -H 'Authorization: Bearer <your-token-here>'"
    print text ""
    print text "  # Get specific user"
    print text "  curl http://localhost:8000/api/users/1 \\"
    print text "    -H 'Authorization: Bearer <your-token-here>'"
    print text ""
    print text "  # Create user"
    print text "  curl -X POST http://localhost:8000/api/users \\"
    print text "    -H 'Authorization: Bearer <your-token-here>' \\"
    print text "    -H 'Content-Type: application/json' \\"
    print text "    -d '{\"username\":\"ANOTHER_USER\",\"email\":\"user2@example.com\"}'"
    print text ""
    print text "  # Update user"
    print text "  curl -X PUT http://localhost:8000/api/users/1 \\"
    print text "    -H 'Authorization: Bearer <your-token-here>' \\"
    print text "    -H 'Content-Type: application/json' \\"
    print text "    -d '{\"email\":\"newemail@example.com\"}'"
    print text ""
    print text "  # Delete user"
    print text "  curl -X DELETE http://localhost:8000/api/users/1 \\"
    print text "    -H 'Authorization: Bearer <your-token-here>'"
    print text ""
    print text "  # Health check"
    print text "  curl http://localhost:8000/api/health"
    print text ""
    
    print text "========================================"
    print text "Server Implementation Details"
    print text "========================================"
    print text ""
    print text "Features Demonstrated:"
    print text "  ✓ RESTful routing with path parameters"
    print text "  ✓ JWT authentication and authorization"
    print text "  ✓ Request body parsing (JSON)"
    print text "  ✓ Response formatting (JSON)"
    print text "  ✓ Error handling (401, 404, 500)"
    print text "  ✓ CRUD operations (Create, Read, Update, Delete)"
    print text "  ✓ Session management"
    print text "  ✓ Password hashing (via crypto module)"
    print text "  ✓ Middleware (logging, authentication)"
    print text "  ✓ CORS support"
    print text ""
    
    print text "Security Features:"
    print text "  • JWT tokens for stateless authentication"
    print text "  • Password hashing (use hash_password from crypto module in production)"
    print text "  • Authorization checks on protected routes"
    print text "  • Input validation"
    print text "  • HTTPS support (configure with reverse proxy)"
    print text ""
    
    print text "Production Recommendations:"
    print text "  1. Change JWT secret to strong random value"
    print text "  2. Use actual database (PostgreSQL, MySQL, MongoDB)"
    print text "  3. Add rate limiting middleware"
    print text "  4. Enable HTTPS with TLS certificates"
    print text "  5. Add input validation and sanitization"
    print text "  6. Implement proper password hashing (bcrypt, argon2)"
    print text "  7. Add request logging to file"
    print text "  8. Set up monitoring and health checks"
    print text "  9. Use environment variables for secrets"
    print text "  10. Add API documentation (OpenAPI/Swagger)"
    print text ""
    
    print text "========================================"
    print text "Note: Server Not Started"
    print text "========================================"
    print text ""
    print text "To actually run this server, you would need to:"
    print text "1. Define route handlers as Python functions"
    print text "2. Register routes with server.add_route()"
    print text "3. Call server.start() to begin serving"
    print text ""
    print text "Example route handler structure:"
    print text "  def handle_get_users(request):"
    print text "    # Check authentication"
    print text "    token = request.get_header('Authorization')"
    print text "    if not token or not verify_token(token):"
    print text "      return Response({'error': 'Unauthorized'}, status=401)"
    print text "    "
    print text "    # Return user list"
    print text "    return Response({'users': list(users_db.values())}, status=200)"
    print text ""
    print text "  server.add_route('GET', '/api/users', handle_get_users)"
    print text ""
    print text "Complete Implementation:"
    print text "  See src/nlpl/stdlib/http/__init__.py for full server implementation"
    print text "  HTTP server includes:"
    print text "    - HTTPServerApp class with routing"
    print text "    - Request/Response objects"
    print text "    - Session management"
    print text "    - Middleware support"
    print text "    - Authentication utilities (JWT, Basic Auth)"
    print text ""
    
    print text "========================================"
    print text "This example demonstrates the API design"
    print text "Actual server execution requires Python function handlers"
    print text "========================================"
end
